# CloudSpider

./: LICENSE  README.md  build.gradle.kts  check_url.py  debug_vidhide.py  extract_links.py  generate_url.py  settings.gradle.kts  temp_app.js  temp_detail.html  temp_episode.html  temp_home.html  temp_movie.html  temp_peliculas.html  temp_player.html  temp_player_2.html  temp_search.html  temp_st.html  temp_vidhide.html  unpacked.js  url.txt  url_hls2.txt  url_hls3.txt  url_hls4.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/legacy/res/layout/: fragment_result.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderybook/: SpideryBookApp.kt
app/src/main/java/com/spiderybook/data/local/: AppDatabase.kt  (+1 more)
app/src/main/java/com/spiderybook/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PluginModule.kt
app/src/main/java/com/spiderybook/network/: HttpExtensions.kt
app/src/main/java/com/spiderybook/plugins/: MainAPI.kt  PluginManager.kt
app/src/main/java/com/spiderybook/services/: HlsDownloadService.kt
app/src/main/java/com/spiderybook/ui/: MainActivity.kt
app/src/main/java/com/spiderybook/ui.downloads/: ActiveDownloadAdapter.kt  DownloadGroupAdapter.kt  DownloadsFragment.kt
app/src/main/java/com/spiderybook/util/: Coroutines.kt  Extensions.kt  PackedDecoder.kt  Resource.kt  WebViewResolver.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: bg_badge_hd.xml  bg_badge_new.xml  bg_bottom_nav_rounded.xml  bg_circle_dark_glass.xml  bg_next_episode_btn.xml  bg_pill_accent.xml  bg_pill_dark.xml  bg_progress_bar_flat.xml  bg_vertical_progress.xml  ic_arrow_back_custom.xml  ic_arrow_down_thin.xml  ic_aspect_ratio_custom.xml  ic_cast_custom.xml  ic_chevron_down_thin.xml  ic_chevron_up_thin.xml  ic_episodes_custom.xml  ic_forward_10.xml  ic_fullscreen_custom.xml  ic_launcher_round.xml  ic_lock_custom.xml  ic_nav_explore.xml  ic_nav_explore_active.xml  ic_nav_explore_filled.xml  ic_nav_explore_inactive.xml  ic_nav_explore_outline.xml  ic_nav_home.xml  ic_nav_home_active.xml  ic_nav_home_filled.xml  ic_nav_home_inactive.xml  ic_nav_home_outline.xml  ic_nav_my_list.xml  ic_nav_my_list_active.xml  ic_nav_my_list_filled.xml  ic_nav_my_list_inactive.xml  ic_nav_my_list_outline.xml  ic_nav_offline.xml  ic_nav_offline_active.xml  ic_nav_offline_filled.xml  ic_nav_offline_inactive.xml  ic_nav_offline_outline.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_player_controls.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_search.xml  fragment_settings.xml  item_active_download.xml  item_download_group.xml  item_episode.xml  item_filter.xml  item_home_child.xml  item_home_continue.xml  item_home_parent.xml  item_home_trending.xml  item_my_list.xml  item_player_episode.xml  item_top_search.xml  layout_player_episodes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
(+53 files in other folders)
